spring.application.name=CAMBank
server.servlet.context-path=/api/v1

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5433/bank_db}
spring.datasource.username=${RDB_USERNAME:postgres}
spring.datasource.password=${RDB_PASSWORD:seyha}
spring.flyway.locations=classpath:db/migration

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5433/bank_db
#spring.flyway.user=postgres
#spring.flyway.password=seyha
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true


